*************************************************************
FileName = PCB3.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\profile

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\stephdr

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\attrlist

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\steps\pcb\eda\data

Generated File : C:\Users\MyLaptop\Desktop\PCB_RF\antencoupling\odb\matrix\matrix

